<Properties StartupItem="ARTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameRes\Scripts\PetMenuManager.cs">
    <Files>
      <File FileName="Assets\SamplesResources\SceneAssets\ObjectReco\Scripts\ObjectRecoTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\SamplesResources\SceneAssets\VuMark\Scripts\VuMarkTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameRes\Scripts\BG1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameRes\Scripts\RpsConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameRes\Scripts\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\GameRes\Scripts\PetMenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>